spring.datasource.url=jdbc:postgresql://redpg-d2s3dl3ipnbc73e6mn10-a.singapore-postgres.render.com/wealthwise_6zj9
spring.datasource.username=wealthwise_6zj9_user
spring.datasource.password=UAadUWhNfRy0z7LPcKPvbqeZpzG0mPx5